* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(37, 37, 37);
}
nav {
  width: 100%;
  max-width: 1300px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
  background-color: transparent;
  color: aliceblue;
}
.header-img {
  width: 100%;
}
.fa-barsss {
  display: none;
  font-size: 65px;
}
.header-change {
  border: 1px solid;
  background-color: blue;
  border-radius: 20px;
  padding: 8px;
  border: none;
}
.header-change:hover {
  background-color: rgb(7, 7, 137);
}
.section-head {
  margin-top: 150px;
  display: flex;
  background-image: url(https://seller.uzum.uz/images/tild3135-3735-4539-b862-383633626166__ellipse_121.svg);
}
.section-head-button {
  background-color: blue;
  color: white;
  border-radius: 20px;
  padding: 20px;
  border: none;
  font-size: 25px;
}
.section-head-h1 {
  font-size: 80px;
}
.section-head-p {
  font-size: 40px;
}
.section-head-img {
  width: 644px;
}
.section-head-img-bacround {
}
.section-text-h1 {
  color: white;
  font-size: 53px;
  margin-top: 100px;
}
.section-text {
  display: flex;
  margin-top: 30px;
}
.section-text-div {
  color: white;
  font-size: 30px;
  color: whitesmoke;
}
.section {
  text-align: center;
  background-image: url(https://seller.uzum.uz/images/tild3135-3735-4539-b862-383633626166__ellipse_121.svg);
  border-radius: 40px;
}

.section-new {
  background-image: url(https://seller.uzum.uz/images/tild3135-3735-4539-b862-383633626166__ellipse_121.svg);
}
.section-new-h1 {
  color: white;
  text-align: center;
  font-size: 80px;
  margin-top: 150px;
}
.section-new-button {
  text-align: center;
  margin-top: 200px;
}
.uzum-gold {
  color: white;
  font-size: 80px;
  margin-top: 50px;
}
.section-new-brend-wrapper-block1 {
  color: white;
  font-size: 35px;
  border: 1px solid;
  width: 200px;
  border-radius: 30px;
  padding: 25px;
  text-align: center;
  opacity: 0.5;
  background-color: rgb(15, 15, 15);
  border: none;
}
.section-new-brend {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
.section-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
}
.section-wrapper2 {
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
}
.section-wrapper-text {
  color: white;
  font-size: 40px;
  margin-top: 50px;
}
.section-wrapper-text1 {
  color: white;
  opacity: 0.9;
  font-size: 25px;
}
.section-wrapper-button {
  font-size: 20px;
  color: white;
  background-color: blue;
  border-radius: 20px;
  border: none;
  padding: 15px;
}
.button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.button-wrap {
  text-align: center;
  color: white;
  background-color: blue;
  font-size: 35px;
  padding: 20px;
  border: none;
  border-radius: 50px;
}
.button-wrapper-h1 {
  margin-top: 100px;
  font-size: 50px;
  color: white;
}
.section-new-firma {
  display: flex;
}
.section-new-firma-img {
  width: 100%;
  height: 100vh;
}
.Section-lokatsiya {
  color: white;
  font-size: 60px;
  text-align: center;
}
.Section-lokatsiya1 {
  display: flex;
  justify-content: space-between;
  border: none;
  margin-top: 50px;
}
.Section-lokatsiya1-wrapper1 {
  color: wheat;
  border: 1px solid;
  width: 400px;
  background-color: blue;
  border: none;
  text-align: center;
}
.Section-lokatsiya1-button {
  color: white;
  background-color: blue;
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
  border-color: white;
  text-align: center;
}
.Section-lokatsiya1-text {
  font-size: 25px;
}
.section-text-new-h1 {
  color: white;
  font-size: 60px;
  text-align: center;
  margin-top: 150px;
}
.section-text-new {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  margin-top: 50px;
}
.section-future-text-h1 {
  font-size: 60px;
  color: white;
  margin-top: 200px;
}
.section-future-text-p {
  color: white;
  font-size: 30px;
  padding: 10px;
}
.section-future-send-h1 {
  color: white;
  font-size: 70px;
  text-align: center;
  margin-top: 50px;
}
.section-future-send {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
}
.section-future-send-div {
  color: white;
  font-size: 45px;
  text-align: center;
}
.section-future-send-button {
  color: white;
  background-color: rgb(22, 4, 125);
  font-size: 25px;
  padding: 10px;
  border: none;
  border-radius: 12px;
}
.future {
  display: flex;
  gap: 100px;
  margin-top: 50px;
  background-color: rgb(0, 0, 0);
  width: 100%;
}
a {
  text-decoration: none;
  color: white;
}
@media only screen and (max-width: 1280px) {
  body {
    text-align: center;
    width: 100%;
    height: 100%;
  }
  nav {
    display: block;
  }
  .section-head-h1 {
    font-size: 40px;
  }
  .section-head-p {
    font-size: 20px;
  }
  .section-head-img {
    width: 100%;
  }
  .header-h2 {
    display: none;
  }
  .img-width {
    width: 100%;
  }
  .fa-barsss {
    display: block;
  }
  .section-head {
    display: block;
  }
  .section-new-brend {
    display: block;
  }
  .section-text-h1 {
    font-size: 40px;
  }
  .section-text-div {
    font-size: 20px;
  }
  .section-new-h1 {
    font-size: 20px;
  }
  .uzum-gold {
    font-size: 40px;
  }
  .section-wrapper {
    display: block;
  }
  .section-wrapper2 {
    display: block;
  }
  .Section-lokatsiya {
    display: block;
    font-size: 40px;
  }
  .Section-lokatsiya1 {
    display: block;
  }
  .section-section {
    font-size: 40px;
    text-align: start;
  }
  .section-text-new-h1 {
    font-size: 40px;
  }
  .section-text-new {
    display: block;
  }
  .future {
    width: 100%;
  }
}
@media only screen and (max-width: 1280px) {
  .section-future-send {
    display: block;
  }
  .future {
    display: block;
  }
  .section-new-firma {
    display: none;
  }
}
